TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SEARCH_KEYWORD=#MyChatGPT
TWITTER_SEARCH_IMAGE_KEYWORD=#MyDALLE2
TWITTER_LAST_REPLIED_TO_ID=1609669651868295168
OPENAI_API_KEY=
